<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\{{Guard}}\Auth\LoginController;
use App\Http\Controllers\{{Guard}}\Auth\RegisterController;
use App\Http\Controllers\{{Guard}}\Auth\ForgotPasswordController;
use App\Http\Controllers\{{Guard}}\Auth\ResetPasswordController;

/*
|--------------------------------------------------------------------------
| {{Guard}} Routes
|--------------------------------------------------------------------------
*/

Route::prefix('{{guard}}')->name('{{guard}}.')->group(function () {
    // Auth
    Route::get('login', [LoginController::class, 'showLoginForm'])->name('login');
    Route::post('login', [LoginController::class, 'login'])->name('login.post');
    Route::post('logout', [LoginController::class, 'logout'])->name('logout');

    Route::get('register', [RegisterController::class, 'showRegistrationForm'])->name('register');
    Route::post('register', [RegisterController::class, 'register'])->name('register.post');

    // Password Reset
    Route::get('password/reset', [ForgotPasswordController::class, 'showLinkRequestForm'])->name('password.request');
    Route::post('password/email', [ForgotPasswordController::class, 'sendResetLinkEmail'])->name('password.email');
    Route::get('password/reset/{token}', [ResetPasswordController::class, 'showResetForm'])->name('password.reset');
    Route::post('password/reset', [ResetPasswordController::class, 'reset'])->name('password.update');

    // Home
    Route::get('/', function () {
        return view('{{guard}}.home');
    })->middleware('auth:{{guard}}')->name('home');
});
