<?php

namespace App\Http\Controllers\{{Guard}}\Auth;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Password;

/**
 * Custom multi-guard forgot password.
 * Forked/upgraded by SkyHackeR. Original: Al Amin Firdows
 */
class ForgotPasswordController extends Controller
{
    public function showLinkRequestForm()
    {
        return view('{{guard}}.auth.passwords.email');
    }

    public function sendResetLinkEmail(Request $request)
    {
        $request->validate(['email' => 'required|email']);

        $status = Password::broker('{{guard}}s')->sendResetLink(
            $request->only('email')
        );

        return $status === Password::RESET_LINK_SENT
                    ? back()->with(['status' => __($status)])
                    : back()->withErrors(['email' => __($status)]);
    }
}
