<?php

namespace App\Http\Controllers\{{Guard}}\Auth;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Facades\Auth;

/**
 * Custom multi-guard register controller (no Laravel trait).
 * Forked/upgraded by SkyHackeR. Original: Al Amin Firdows
 */
class RegisterController extends Controller
{
    protected $redirectTo = '/{{guard}}/home';

    public function __construct()
    {
        $this->middleware('guest:{{guard}}');
    }

    public function showRegistrationForm()
    {
        return view('{{guard}}.auth.register');
    }

    public function register(Request $request)
    {
        $data = $request->validate([
            'name' => 'required|string|max:255',
            'email' => "required|email|unique:{{guard}}s,email",
            'password' => 'required|string|min:6|confirmed',
        ]);

        $model = '\\App\\Models\\' . '{{Guard}}';
        $user = $model::create([
            'name' => $data['name'],
            'email' => $data['email'],
            'password' => Hash::make($data['password']),
        ]);

        Auth::guard('{{guard}}')->login($user);
        return redirect($this->redirectTo);
    }
}
