// {{Guard}} Auth Routes
Route::group(['prefix' => '{{guard}}'], function () {
    Route::get('/', [App\Http\Controllers\{{Guard}}\Auth\LoginController::class, 'showLoginForm'])->name('{{guard}}.login');
    Route::get('/login', [App\Http\Controllers\{{Guard}}\Auth\LoginController::class, 'showLoginForm'])->name('login');
    Route::post('/login', [App\Http\Controllers\{{Guard}}\Auth\LoginController::class, 'login']);
    Route::post('/logout', [App\Http\Controllers\{{Guard}}\Auth\LoginController::class, 'logout'])->name('logout');

    Route::post('/password/email', [App\Http\Controllers\{{Guard}}\Auth\ForgotPasswordController::class, 'sendResetLinkEmail'])->name('password.request');
    Route::post('/password/reset', [App\Http\Controllers\{{Guard}}\Auth\ResetPasswordController::class, 'reset'])->name('password.email');
    Route::get('/password/reset', [App\Http\Controllers\{{Guard}}\Auth\ForgotPasswordController::class, 'showLinkRequestForm'])->name('password.reset');
    Route::get('/password/reset/{token}', [App\Http\Controllers\{{Guard}}\Auth\ResetPasswordController::class, 'showResetForm']);

    Route::get('/home', [App\Http\Controllers\{{Guard}}\{{Guard}}Controller::class, 'index'])->name('home')->middleware(['auth:{{guard}}']);
});
